<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="miniProjectTwoQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is my favorite color?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngN-wa-D0b">
                                <rect key="frame" x="38" y="72" width="299" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="km1-g1-YbZ"/>
                                    <constraint firstAttribute="width" constant="299" id="kvm-sC-faa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukm-tG-wbI">
                                <rect key="frame" x="125" y="152" width="125" height="43"/>
                                <color key="backgroundColor" red="0.98082739114761353" green="0.0094593362882733345" blue="0.053482383489608765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="HPU-SS-5rn"/>
                                    <constraint firstAttribute="width" constant="125" id="hFh-Lc-Rtk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="redButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rpw-qc-ss2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewz-eI-11q">
                                <rect key="frame" x="125" y="245" width="125" height="43"/>
                                <color key="backgroundColor" red="0.09974227100610733" green="0.65990418195724487" blue="0.15068599581718445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="6M5-8K-FYT"/>
                                    <constraint firstAttribute="width" constant="125" id="Bx3-fP-Xpj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Green">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="greenButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qaN-QQ-J84"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl9-9T-dD1">
                                <rect key="frame" x="125" y="337" width="125" height="43"/>
                                <color key="backgroundColor" red="0.69718164205551147" green="0.91569602489471436" blue="0.93404179811477661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="cfg-yc-DT5"/>
                                    <constraint firstAttribute="width" constant="125" id="nsR-6Q-o9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Blue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="blueButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GRK-HC-Rw3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CORRECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDg-dk-pgn">
                                <rect key="frame" x="124" y="478" width="126" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="Igo-mq-aHg"/>
                                    <constraint firstAttribute="height" constant="34" id="QEe-RP-9ov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVz-YL-BPH">
                                <rect key="frame" x="224" y="613" width="135" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="UoG-23-xNm"/>
                                    <constraint firstAttribute="height" constant="34" id="wOg-bX-Fjb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Next Question →">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="UmC-ZC-2th" kind="show" identifier="toQOne" id="J8E-Y8-VaY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INCORRECT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCo-mX-n3E">
                                <rect key="frame" x="111" y="478" width="153" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1QE-fT-chh"/>
                                    <constraint firstAttribute="width" constant="153" id="CAM-Qd-ilg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aVz-YL-BPH" firstAttribute="top" secondItem="XCo-mX-n3E" secondAttribute="bottom" constant="101" id="2ya-RW-PVB"/>
                            <constraint firstItem="ukm-tG-wbI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="47v-iz-0Lu"/>
                            <constraint firstItem="JDg-dk-pgn" firstAttribute="top" secondItem="fl9-9T-dD1" secondAttribute="bottom" constant="98" id="8ES-z3-Oog"/>
                            <constraint firstItem="JDg-dk-pgn" firstAttribute="top" secondItem="fl9-9T-dD1" secondAttribute="bottom" constant="98" id="8N5-CQ-FdR"/>
                            <constraint firstItem="ukm-tG-wbI" firstAttribute="top" secondItem="ngN-wa-D0b" secondAttribute="bottom" constant="47" id="Dvh-zw-Rs2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ukm-tG-wbI" secondAttribute="trailing" constant="125" id="Gii-Fu-tIT"/>
                            <constraint firstItem="Ewz-eI-11q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="Iea-aM-pB2"/>
                            <constraint firstItem="XCo-mX-n3E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="Iom-oE-1bZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ewz-eI-11q" secondAttribute="trailing" constant="125" id="N2F-AQ-GMZ"/>
                            <constraint firstItem="ngN-wa-D0b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="NfN-yQ-MJD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fl9-9T-dD1" secondAttribute="trailing" constant="125" id="Vuk-GH-dNY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aVz-YL-BPH" secondAttribute="trailing" constant="16" id="dW5-Qe-sVe"/>
                            <constraint firstItem="fl9-9T-dD1" firstAttribute="top" secondItem="Ewz-eI-11q" secondAttribute="bottom" constant="49" id="erX-1k-FJ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ngN-wa-D0b" secondAttribute="trailing" constant="38" id="gX9-Lt-uis"/>
                            <constraint firstItem="aVz-YL-BPH" firstAttribute="top" secondItem="JDg-dk-pgn" secondAttribute="bottom" constant="101" id="h6M-Gm-jpR"/>
                            <constraint firstItem="JDg-dk-pgn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="hOn-7j-dX0"/>
                            <constraint firstItem="XCo-mX-n3E" firstAttribute="top" secondItem="fl9-9T-dD1" secondAttribute="bottom" constant="98" id="inU-S8-a9u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XCo-mX-n3E" secondAttribute="trailing" constant="111" id="loy-fP-ur3"/>
                            <constraint firstItem="aVz-YL-BPH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="224" id="oTF-yR-Ej8"/>
                            <constraint firstItem="ngN-wa-D0b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="odo-3d-XtQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JDg-dk-pgn" secondAttribute="trailing" constant="125" id="vc8-Ru-SSL"/>
                            <constraint firstItem="Ewz-eI-11q" firstAttribute="top" secondItem="ukm-tG-wbI" secondAttribute="bottom" constant="50" id="z1z-Z4-ov0"/>
                            <constraint firstItem="fl9-9T-dD1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="zyr-ub-0pO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correct" destination="JDg-dk-pgn" id="Ppj-Ss-qfS"/>
                        <outlet property="incorrect" destination="XCo-mX-n3E" id="cSM-Is-H79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="132"/>
        </scene>
        <!--Question One View Controller-->
        <scene sceneID="ekF-B0-zdc">
            <objects>
                <viewController id="UmC-ZC-2th" customClass="QuestionOneViewController" customModule="miniProjectTwoQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gh-np-fI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of pet do I have?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq5-A4-IOf">
                                <rect key="frame" x="29" y="74" width="317" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="ZcN-vu-Y9r"/>
                                    <constraint firstAttribute="height" constant="33" id="fdQ-8X-JOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wly-TX-GDh">
                                <rect key="frame" x="125" y="149" width="125" height="43"/>
                                <color key="backgroundColor" red="0.72978049516677856" green="0.63973730802536011" blue="0.92563527822494507" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="1KA-cE-SFv"/>
                                    <constraint firstAttribute="width" constant="125" id="dYJ-Hx-nU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Dog">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="UmC-ZC-2th" eventType="touchUpInside" id="pb0-BB-cXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKS-sz-1qH">
                                <rect key="frame" x="125" y="241" width="125" height="43"/>
                                <color key="backgroundColor" red="0.69718164205551147" green="0.91569602489471436" blue="0.93404179811477661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="2PH-f8-dAO"/>
                                    <constraint firstAttribute="width" constant="125" id="3In-Vr-BMt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Cat">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="UmC-ZC-2th" eventType="touchUpInside" id="AV0-lT-Wcd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFF-Wk-p2V">
                                <rect key="frame" x="125" y="339" width="125" height="43"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="F6Z-nY-x9d"/>
                                    <constraint firstAttribute="height" constant="43" id="eyb-zb-5Ci"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Turtle">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="UmC-ZC-2th" eventType="touchUpInside" id="1tg-E6-dMg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9Z-YF-l3t">
                                <rect key="frame" x="95" y="463" width="184" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="d4B-L2-Rz6"/>
                                    <constraint firstAttribute="width" constant="184" id="ns2-qz-rgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHa-t8-aW8">
                                <rect key="frame" x="313" y="617" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0jc-Ov-ZJW"/>
                                    <constraint firstAttribute="height" constant="30" id="kgD-Rh-KnD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="7w8-eq-V7p" kind="show" identifier="toQTwo" id="YP9-ov-nRQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aFF-Wk-p2V" firstAttribute="leading" secondItem="4da-IJ-VkD" secondAttribute="leading" constant="125" id="0CC-tv-lBl"/>
                            <constraint firstItem="HKS-sz-1qH" firstAttribute="leading" secondItem="4da-IJ-VkD" secondAttribute="leading" constant="125" id="8gg-c7-sk2"/>
                            <constraint firstItem="A9Z-YF-l3t" firstAttribute="leading" secondItem="4da-IJ-VkD" secondAttribute="leading" constant="95" id="AyA-UV-C7L"/>
                            <constraint firstItem="HKS-sz-1qH" firstAttribute="top" secondItem="wly-TX-GDh" secondAttribute="bottom" constant="49" id="BLb-ho-o1x"/>
                            <constraint firstItem="wly-TX-GDh" firstAttribute="top" secondItem="wq5-A4-IOf" secondAttribute="bottom" constant="42" id="DFU-ii-mMO"/>
                            <constraint firstItem="A9Z-YF-l3t" firstAttribute="top" secondItem="aFF-Wk-p2V" secondAttribute="bottom" constant="81" id="NBO-sq-QIj"/>
                            <constraint firstItem="wly-TX-GDh" firstAttribute="leading" secondItem="4da-IJ-VkD" secondAttribute="leading" constant="125" id="QgA-1K-hjs"/>
                            <constraint firstItem="4da-IJ-VkD" firstAttribute="trailing" secondItem="wly-TX-GDh" secondAttribute="trailing" constant="125" id="ZXT-bU-FI0"/>
                            <constraint firstItem="4da-IJ-VkD" firstAttribute="trailing" secondItem="wq5-A4-IOf" secondAttribute="trailing" constant="29" id="bJK-01-jEd"/>
                            <constraint firstItem="PHa-t8-aW8" firstAttribute="top" secondItem="A9Z-YF-l3t" secondAttribute="bottom" constant="120" id="hUG-ni-W80"/>
                            <constraint firstItem="wq5-A4-IOf" firstAttribute="leading" secondItem="4da-IJ-VkD" secondAttribute="leading" constant="29" id="hgt-Hc-FrW"/>
                            <constraint firstItem="wq5-A4-IOf" firstAttribute="top" secondItem="4da-IJ-VkD" secondAttribute="top" constant="54" id="imA-HM-ngD"/>
                            <constraint firstItem="4da-IJ-VkD" firstAttribute="trailing" secondItem="PHa-t8-aW8" secondAttribute="trailing" constant="16" id="jOn-WW-Dwe"/>
                            <constraint firstItem="aFF-Wk-p2V" firstAttribute="top" secondItem="HKS-sz-1qH" secondAttribute="bottom" constant="55" id="jTt-oX-qyf"/>
                            <constraint firstItem="4da-IJ-VkD" firstAttribute="trailing" secondItem="HKS-sz-1qH" secondAttribute="trailing" constant="125" id="kXm-e6-b5W"/>
                            <constraint firstItem="4da-IJ-VkD" firstAttribute="bottom" secondItem="PHa-t8-aW8" secondAttribute="bottom" constant="20" id="sf3-pY-cQz"/>
                            <constraint firstItem="4da-IJ-VkD" firstAttribute="trailing" secondItem="A9Z-YF-l3t" secondAttribute="trailing" constant="96" id="u7e-vS-ID7"/>
                            <constraint firstItem="4da-IJ-VkD" firstAttribute="trailing" secondItem="aFF-Wk-p2V" secondAttribute="trailing" constant="125" id="xVw-ZY-Rp3"/>
                            <constraint firstItem="PHa-t8-aW8" firstAttribute="leading" secondItem="4da-IJ-VkD" secondAttribute="leading" constant="313" id="z0c-X0-Fqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4da-IJ-VkD"/>
                    </view>
                    <connections>
                        <outlet property="answer" destination="A9Z-YF-l3t" id="g1R-AA-HJr"/>
                        <outlet property="nextButton" destination="PHa-t8-aW8" id="bSg-lN-C1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5a7-Js-lKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="132"/>
        </scene>
        <!--Question Two View Controller-->
        <scene sceneID="rBC-hL-hA8">
            <objects>
                <viewController id="7w8-eq-V7p" customClass="QuestionTwoViewController" customModule="miniProjectTwoQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDP-mx-XID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uks-OJ-SAT">
                                <rect key="frame" x="166" y="128" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="cmQ-Ho-SLX"/>
                                    <constraint firstAttribute="height" constant="21" id="owE-Uy-daP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q3E-SB-5bC" firstAttribute="trailing" secondItem="uks-OJ-SAT" secondAttribute="trailing" constant="167" id="9A2-fw-xI8"/>
                            <constraint firstItem="q3E-SB-5bC" firstAttribute="bottom" secondItem="uks-OJ-SAT" secondAttribute="bottom" constant="518" id="fOw-bv-3ja"/>
                            <constraint firstItem="uks-OJ-SAT" firstAttribute="leading" secondItem="q3E-SB-5bC" secondAttribute="leading" constant="166" id="r6u-cG-JRF"/>
                            <constraint firstItem="uks-OJ-SAT" firstAttribute="top" secondItem="q3E-SB-5bC" secondAttribute="top" constant="108" id="yas-sb-3B4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q3E-SB-5bC"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="uks-OJ-SAT" id="dzX-w0-ZOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoE-ZH-lLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="132"/>
        </scene>
    </scenes>
</document>
